<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
	  <title> 网站登录后台系统 </title>
	  <meta name="Keywords" content="">
	  <meta name="Description" content="">
	  <style type="text/css">
	  *{margin:0px;}
	  #Top{
	  width:100%;
	  height:90px;
	  background:#000;
	  }
	  #Top #Banner{
	  width:1000px;
	  height:70px;
	  margin:0px auto;/*盒子水平居中*/
	  padding-top:20px;

	  }
	  body{background:#f8f7f5}
	  #Login{
		width:340px;
		height:350px;
		margin:50px auto;
		background:#fff;
		border:1px solid #ddd; /*border:粗细 风格 颜色；*/
	  }
	  #Login h3{
		font-size:14px;
	/*	border:1px solid red; */
		text-indent:45px;/* 首行缩进*/
		height:85px;
		Line-height:85px;
	  }
	  #Login .LoginCon{
	  width:252px;
	  height:250px;
	 /* background:red;*/
	  margin:0px auto;
	  }
	  #Login .LoginCon p.txt input{
	  width:240px;
	  height:35px;
	  border:1px solid #ddd;
	  border-radius:5px;/*css3最新技术实现这个圆角*/
	  }
	  #Login .LoginCon p.txt{
	  padding-bottom:20px;
	  }
	  #Login .LoginCon p.txt .yzm{
	  width:80px;  
	  }
	   #Login .LoginCon p.txt .button{
	   width:90px;
	   height:40px;
	   background:#333;
	   color:#fff;
	  }


  </style>
 </head>

 <body>
<div id="Top">
	<div id="Banner"><img src="images/logo.png"/></div>

</div>
<!-- 登录界面 -->
<div id="Login">
	<h3>账户登录</h3>
	<div class="LoginCon">
		<form>
			<p class="txt"><input type="text"/></p>
			<p class="txt"><input type="text"/></p>
			<p class="txt"><input type="text" class="yzm"/>看不清</p>
			<p class="txt"><input type="submit" class="button"/></p>
		</form>
	</div>
</div>
<!--
	总结：1、在页面当中构建一个div盒子模型，宽度100%，高度90px,背景颜色
		  2、为什么叫做外边距，解决关于外边距的兼容问题
		  3、在大盒子里面构建一个小盒子并且通过外边距使这个小长方形在水平居中margin：0px auto 上下外边距0 左右外边距相等
		  4、如何在页面当中插入图片：<img src="地址"/>
		  5、内边距的概念：通过内边距来移动这个图片的位置padding-top：10px；高度90-20
		  6、给border添加背景颜色，构建登录框，控制它的位置，设置边框样式  border:粗细 风格 颜色;
		  7、账户登录文字样式的设置  

-->
</body>
</html>
