<!doctype html>
<html lang="en">
 <head>
  <meta http-equiv="content-Type" content="text/html;charset=UTF-8">
  <meta name="Keywords" content=""><!-- 30个字以内 -->
  <meta name="Description" content=""> <!-- 76字以内 -->
  <title>网页标题</title>
<style type="text/css">
	body ul li{margin:0 auto;padding:0 auto;}
	#nav{
		width:1000px;
		height:40px;
		background:gray;
		margin:0 auto;
		margin-top:20px;
		
	}

	#nav ul li{
		list-style-type:none;
		float:left;
		line-height:38px;
		text-align:center;

		padding-right:1px;
		font-size:15px;
		font-family:"微软雅黑"；

		
	}
	#nav ul li a{
		display:block;
		text-decoration:none;
		color:white;
		float:left;
		height:40x;
		padding:0 30px;
	}
	#nav ul li a:hover{

		color:blue;
		background:#cc0000;
		border:1px solid white;
	}
</style>
 </head>

 <body>
	<div id="nav">
		<ul class="navul">
			<li><a href="#">社会</a></li>
			<li><a href="#">新闻</a></li>
			<li><a href="#">视频</a></li>
			<li><a href="#">国内</a></li>
			<li><a href="#">国际</a></li>
			<li><a href="#">军事</a></li>
			<li><a href="#">评论</a></li>

		</ul>
	</div>
 </body>
</html>
